services:
  - type: web
    name: microaggression-app
    env: python
    buildCommand: "./setup.sh"
    startCommand: "streamlit run app.py --server.port=10000"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
