services:
  - type: web
    name: microaggressions-detector
    env: python
    buildCommand: ./setup.sh
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
    plan: free
    runtime: python
